MONGODB_URI=mongodb+srv://iprachi2112:Prachi%402112@mycluster.f4oilxx.mongodb.net/pathpilot?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=7d
PORT=5000