MONGODB_URI=mongodb+srv://iprachi2112:Prachi%402112@mycluster.f4oilxx.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=8u/9f*L$K!tD3mPzYjQz^Fqj4hB9+u#LrJw*8V@GqzC
JWT_EXPIRES_IN=7d
PORT=5000